[
  {
    "id": "9cc39da5-d700-4986-ac7d-2e0ce77b83c6",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-14T06:38:02.832990",
    "last_reminded": null
  },
  {
    "id": "af489660-bc3f-43fb-b885-1552a956200a",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T06:38:02.832990",
    "last_reminded": null
  },
  {
    "id": "94217422-5a8f-482f-a096-ac437b5f0ebf",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T06:38:02.833996",
    "last_reminded": null
  },
  {
    "id": "733f1218-bba0-4621-9cfe-a193e1da9ac7",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-14T06:38:48.689432",
    "last_reminded": null
  },
  {
    "id": "feeec5d6-a91d-49f3-8905-d5c36808aba8",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T06:38:48.691053",
    "last_reminded": null
  },
  {
    "id": "43213e67-0742-4033-9931-4c9c3fe80bbc",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T06:38:48.692723",
    "last_reminded": null
  },
  {
    "id": "af57f4e6-4f60-4008-9211-e5b4fbcd0869",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-14T06:40:34.125694",
    "last_reminded": null
  },
  {
    "id": "c062835a-4250-481d-b7b3-3beb844eafc9",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T06:40:34.125694",
    "last_reminded": null
  },
  {
    "id": "548529c0-bbe3-4de8-aa73-afa28de7cb98",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T06:40:34.127209",
    "last_reminded": null
  },
  {
    "id": "bedf52ca-ecdd-4126-a272-5a5947bff370",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-14T23:01:39.720649",
    "last_reminded": null
  },
  {
    "id": "885bdd24-5217-4cf1-b4ca-ab31e6ec6e6c",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T23:01:39.721752",
    "last_reminded": null
  },
  {
    "id": "6bc6fdd7-f030-46c3-bb82-9b5a3564c7f2",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T23:01:39.723802",
    "last_reminded": null
  },
  {
    "id": "9fce56fc-4204-4281-a23e-139d5e8ee1bc",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-14T23:02:15.719035",
    "last_reminded": null
  },
  {
    "id": "61f2883c-5c95-4010-80e2-933937af308a",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T23:02:15.719035",
    "last_reminded": null
  },
  {
    "id": "bb32c2b2-bb9d-46d2-b37f-d57b7c1b33f8",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T23:02:15.720557",
    "last_reminded": null
  },
  {
    "id": "083fc12e-202d-4ebd-a2e6-c4e6b2c9493b",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-14T23:28:15.591045",
    "last_reminded": null
  },
  {
    "id": "c5ed8919-9b49-4f67-a265-ac756239626f",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T23:28:15.592067",
    "last_reminded": null
  },
  {
    "id": "be9b3ce0-333e-4060-975c-182cd05ac028",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-14T23:28:15.593157",
    "last_reminded": null
  },
  {
    "id": "ce1df9ef-ec17-48d1-bcb7-953b12049b19",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-15T08:29:45.768234",
    "last_reminded": null
  },
  {
    "id": "6b905e1b-5928-4454-a93a-9006f88d91d4",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-15T08:29:45.769739",
    "last_reminded": null
  },
  {
    "id": "3e9109ae-9da5-47e4-9946-a4271face3b4",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-15T08:29:45.771755",
    "last_reminded": null
  },
  {
    "id": "47ad9911-2b70-4483-b738-0d2d3376d176",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-15T08:47:40.276843",
    "last_reminded": null
  },
  {
    "id": "4cacc2cd-5f6a-4408-b026-9982a9e4c7f2",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-15T08:47:40.277852",
    "last_reminded": null
  },
  {
    "id": "b1e59147-e366-4d74-a136-04b403dc5f80",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-15T08:47:40.279852",
    "last_reminded": null
  },
  {
    "id": "07081dd1-ef4b-4aca-b1f2-25379cc0c237",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-15T09:04:44.857388",
    "last_reminded": null
  },
  {
    "id": "7c0eab9e-ed17-4768-8d7b-defde97b1fa2",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-15T09:04:44.858895",
    "last_reminded": null
  },
  {
    "id": "dfd63d7d-1bc8-41e3-99b2-e538f638b301",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-15T09:04:44.859904",
    "last_reminded": null
  },
  {
    "id": "cd448af6-f56f-45c5-ac22-4071a50efbc5",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T00:43:39.422627",
    "last_reminded": null
  },
  {
    "id": "849c9ee0-9175-4ca8-96a5-4bd5885f738b",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T00:43:39.423806",
    "last_reminded": null
  },
  {
    "id": "90090eb5-9162-4c56-9878-5b257f9c5963",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T00:43:39.425323",
    "last_reminded": null
  },
  {
    "id": "0ac0d1fe-6f23-4ef5-8c61-72d716e0bf7e",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T00:56:38.530903",
    "last_reminded": null
  },
  {
    "id": "2e1feb8a-4880-4f1f-aa54-e749eabf467c",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T00:56:38.531910",
    "last_reminded": null
  },
  {
    "id": "058e1a3f-c7ee-4315-91a3-1b038a069451",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T00:56:38.532910",
    "last_reminded": null
  },
  {
    "id": "d075245b-3b44-409e-98bc-8bc57c89feb4",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T01:10:07.385693",
    "last_reminded": null
  },
  {
    "id": "97926476-b6b9-4474-be76-7694845e40f1",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T01:10:07.386699",
    "last_reminded": null
  },
  {
    "id": "b68de84b-74b9-4361-a628-a2a0f6d39c82",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T01:10:07.387208",
    "last_reminded": null
  },
  {
    "id": "e2d8daed-ac5f-475e-a691-c60bf692f01e",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T13:09:33.119022",
    "last_reminded": null
  },
  {
    "id": "d44ffb84-01c7-48a6-b0af-c5c236aa8b5f",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T13:09:33.120535",
    "last_reminded": null
  },
  {
    "id": "be8b6153-4b28-434c-9b17-705abdbbac88",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T13:09:33.122642",
    "last_reminded": null
  },
  {
    "id": "850c9411-4990-439d-9a8c-cb6d974a3616",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T13:20:14.510496",
    "last_reminded": null
  },
  {
    "id": "b85069b4-0c4b-42ee-941e-97e4cf2b0b9b",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T13:20:14.512508",
    "last_reminded": null
  },
  {
    "id": "1ea90af1-d9b3-485b-bbb3-0cdfd77aedea",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T13:20:14.513508",
    "last_reminded": null
  },
  {
    "id": "95e84764-ffef-4a82-b61c-30833f3987ca",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T13:30:07.689257",
    "last_reminded": null
  },
  {
    "id": "315d4e61-01e1-4ab8-822d-07788e4510d4",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T13:30:07.690947",
    "last_reminded": null
  },
  {
    "id": "28ca836a-c65d-4546-97dd-f676012cf2b1",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T13:30:07.693945",
    "last_reminded": null
  },
  {
    "id": "6228d0c2-3b5f-4af3-9dca-139600660869",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T13:31:09.341774",
    "last_reminded": null
  },
  {
    "id": "2e5739dc-5514-49a2-b8c2-b2e82f3fdc5e",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T13:31:09.342899",
    "last_reminded": null
  },
  {
    "id": "1c173d17-37c1-4af9-980c-9756c08c6419",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T13:31:09.345750",
    "last_reminded": null
  },
  {
    "id": "49f8a22a-d45f-4e01-bd62-98b88d9fa6ec",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T17:04:00.030474",
    "last_reminded": null
  },
  {
    "id": "6e31fbbe-0b8a-4b05-bf3a-b2061f5dd5a0",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T17:04:00.030474",
    "last_reminded": null
  },
  {
    "id": "0a5aa082-87f7-45f5-a55c-d8ee70557c72",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T17:04:00.031471",
    "last_reminded": null
  },
  {
    "id": "792baafe-3d6f-4936-9145-625f50df9a22",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T17:13:08.436645",
    "last_reminded": null
  },
  {
    "id": "ac44cb21-410a-47af-aa0a-4b4062f10bb7",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T17:13:08.436645",
    "last_reminded": null
  },
  {
    "id": "f13ecacb-fa63-44ad-924e-0ed768d0a748",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T17:13:08.438174",
    "last_reminded": null
  },
  {
    "id": "dd2c6ddc-c4a5-4989-a5a0-06ab475e1611",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T17:32:33.197066",
    "last_reminded": null
  },
  {
    "id": "957766d5-ba1d-4e48-8421-4f2e73266828",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T17:32:33.197066",
    "last_reminded": null
  },
  {
    "id": "39477de5-b8da-4311-90f0-6c1b4d67efb5",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T17:32:33.198063",
    "last_reminded": null
  },
  {
    "id": "565037b1-dd6a-40c1-8bfb-684dc52a5efb",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T17:40:45.057605",
    "last_reminded": null
  },
  {
    "id": "c1ffc5c1-b94f-4fe7-bd2e-64b42f842e1d",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T17:40:45.058433",
    "last_reminded": null
  },
  {
    "id": "c27341e7-b6a0-482f-82d8-2799be8333a2",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T17:40:45.060135",
    "last_reminded": null
  },
  {
    "id": "8b412212-4c2a-4e47-ad9e-a7c69b251a4d",
    "name": "Danh rang",
    "remind_time": "07:30",
    "completed_today": false,
    "stars": 0,
    "created_at": "2026-04-16T17:48:21.940211",
    "last_reminded": null
  },
  {
    "id": "4f4f6b45-2fc6-407f-8177-da8b91825b0d",
    "name": "Doc sach",
    "remind_time": "20:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T17:48:21.940724",
    "last_reminded": null
  },
  {
    "id": "4a3cc2c2-2749-4772-b62b-6bbaa27703de",
    "name": "Don phong",
    "remind_time": "18:00",
    "completed_today": true,
    "stars": 1,
    "created_at": "2026-04-16T17:48:21.941778",
    "last_reminded": null
  }
]