{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/handoff-reminder.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
